<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculadora de Círculo de Motos</title>
    <style>
      body {
        background-color: black;
        color: orange;
        font-family: sans-serif, Helvetica, Arial;
        font-size: 20px;
      }
      #container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      input[type=range] {
        width: 75vw;
        margin-bottom: 20px;
      }

      input[type=number] {
        font-size: 2em;
        text-align: center;
      }

      .grupo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .subgrupo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .label {
        font-weight: 400;
        margin-bottom: 20px;
      }

      .value {
        font-size: 40px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="grupo">
        <div class="label">Número de Motos</div>
        <input type="range" id="numero-range" name="numero" min="20" max="40" step="1" value="28" oninput="actualiza()">
        <div id="numero-contador" class="value">28</div>
      </div>
      <div class="grupo">
        <div class="label">Ancho de Moto</div>
        <input type="range" id="ancho-range" name="ancho" min="0.80" max="1.50" step="0.10" value="1.20" oninput="actualiza()">
        <div id="ancho-contador" class="value">1.2</div>
      </div>
      <div class="grupo">
        <div class="label">Longitud de Moto</div>
        <input type="range" id="long-range" name="longitud" min="2.00" max="3.00" step="0.10" value="2.5" oninput="actualiza()">
        <div id="long-contador" class="value">2.5</div>
      </div>
      <div class="grupo">
        <div class="label">Rádio Máximo</div>
        <input type="range" id="max-range" name="max" min="8.000" max="12.000" step="0.50" value="10" oninput="actualiza()">
        <div id="max-contador" class="value">10.0</div>
      </div>
      <div class="grupo">
        <div class="subgrupo">
          <div id="radio-label" class="label">Radio del Círculo</div>
          <div id="radio-contador" class="value">0</div>
        </div>
        <div class="subgrupo">
          <div id="margen-label" class="label">Margen</div>
          <div id="margen-contador" class="value">0</div>
        </div>
      </div>
    </div>
    <script>
      let numeroRange = document.querySelector("#numero-range");
      let numeroContador = document.querySelector("#numero-contador");
      let anchoRange = document.querySelector("#ancho-range");
      let anchoContador = document.querySelector("#ancho-contador");
      let longRange = document.querySelector("#long-range");
      let longContador = document.querySelector("#long-contador");
      let maxRange = document.querySelector("#max-range");
      let maxContador = document.querySelector("#max-contador");
      let radioContador = document.querySelector("#radio-contador");
      let margenContador = document.querySelector("#margen-contador");
     

      function actualiza() {
        numeroContador.innerHTML = numeroRange.value;
        anchoContador.innerHTML = anchoRange.value;
        longContador.innerHTML = longRange.value;
        maxContador.innerHTML = maxRange.value;

        let longitudCirculo = anchoRange.value * numeroRange.value;
        let radioCirculo = longitudCirculo / Math.PI / 2;
        let margen = parseFloat(maxRange.value) - (radioCirculo + parseFloat(longRange.value));
        radioContador.innerHTML = radioCirculo.toFixed(3);
        margenContador.innerHTML = margen.toFixed(3);
      }

      actualiza()
    </script>
  </body>
</html>
